server.port=8080
# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/test_game
spring.datasource.username=root
spring.datasource.password=89230056
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# 扫描mapper文件夹下的xml文件
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
# 别名映射包(实体类包)
mybatis.type-aliases-package=com.example.demo.vo