server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

server.port=8080
# 設定單個檔案最大記憶體
multipart.maxFileSize=50Mb
# 設定所有檔案最大記憶體
multipart.maxRequestSize=50Mb
server.max-http-header-size=102400

# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/test_join
spring.datasource.username=root
spring.datasource.password=89230056
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# 扫描mapper文件夹下的xml文件
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
# 别名映射包(实体类包)
mybatis.type-aliases-package=com.example.demo.VO
# 开启属性字段的驼峰映射
#mybatis.configuration.map-underscore-to-camel-case=true

# controller返回的json数据中日期字段指定时区
#spring.jackson.time-zone=Asia/Shanghai

# 开启sql语句的日志显示
#logging.level.com.bytedance.springboot.demo.mapper=debug